{
  "name": "creationix-config",
  "private": true,
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/creationix/creationix-config.git"
  },
  "homepage": "https://github.com/creationix/creationix-config",
  "dependencies": {
    "js-git": "^0.7.5",
    "wheaty": "^0.1.4",
    "wheaty-js-runtime": "^0.1.0"
  }
}
